#BlueJ package file
dependency1.from=Elfo
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Elfo
dependency10.to=Dwarf
dependency10.type=UsesDependency
dependency11.from=ElfoTest
dependency11.to=Dwarf
dependency11.type=UsesDependency
dependency12.from=ElfoTest
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=ElfoTest
dependency13.to=Status
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=DataTerceiraEra
dependency14.type=UsesDependency
dependency15.from=Dwarf
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Dwarf
dependency16.to=Inventario
dependency16.type=UsesDependency
dependency17.from=Dwarf
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DwarfTest
dependency18.to=Item
dependency18.type=UsesDependency
dependency19.from=InventarioTest
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=ElfoTest
dependency2.to=Elfo
dependency2.type=UsesDependency
dependency20.from=InventarioTest
dependency20.to=Elfo
dependency20.type=UsesDependency
dependency3.from=ElfoTest
dependency3.to=CestoDeLembas
dependency3.type=UsesDependency
dependency4.from=DwarfTest
dependency4.to=Dwarf
dependency4.type=UsesDependency
dependency5.from=DwarfTest
dependency5.to=DataTerceiraEra
dependency5.type=UsesDependency
dependency6.from=DwarfTest
dependency6.to=Status
dependency6.type=UsesDependency
dependency7.from=Inventario
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Elfo
dependency8.to=Status
dependency8.type=UsesDependency
dependency9.from=Elfo
dependency9.to=Inventario
dependency9.type=UsesDependency
objectbench.height=165
objectbench.width=272
package.editor.height=473
package.editor.width=549
package.editor.x=676
package.editor.y=0
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=90
target10.editor.height=735
target10.editor.width=697
target10.editor.x=-7
target10.editor.y=0
target10.height=50
target10.name=Dwarf
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=20
target10.y=280
target11.editor.height=700
target11.editor.width=789
target11.editor.x=518
target11.editor.y=34
target11.height=50
target11.name=DwarfTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=80
target11.x=60
target11.y=310
target12.height=50
target12.name=DataTerceiraEra
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=170
target12.y=300
target2.editor.height=700
target2.editor.width=900
target2.editor.x=32
target2.editor.y=12
target2.height=50
target2.name=CestoDeLembasTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=140
target2.x=350
target2.y=170
target3.editor.height=735
target3.editor.width=697
target3.editor.x=676
target3.editor.y=0
target3.height=50
target3.name=InventarioTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=110
target3.x=610
target3.y=240
target4.association=CestoDeLembasTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=CestoDeLembas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=320
target4.y=200
target5.editor.height=735
target5.editor.width=697
target5.editor.x=676
target5.editor.y=0
target5.height=50
target5.name=ElfoTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=80
target5.x=430
target5.y=10
target6.height=50
target6.name=DataTerceiraEraTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=140
target6.x=210
target6.y=330
target7.association=InventarioTest
target7.editor.height=735
target7.editor.width=697
target7.editor.x=-7
target7.editor.y=0
target7.height=50
target7.name=Inventario
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=580
target7.y=270
target8.editor.height=735
target8.editor.width=697
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=Elfo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=340
target8.y=10
target9.editor.height=735
target9.editor.width=697
target9.editor.x=676
target9.editor.y=0
target9.height=50
target9.name=Item
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=80
target9.y=150
